@-webkit-keyframes swingInX {
    0% {
        -webkit-transform: perspective(400px) rotateX(-90deg);
    }
    
    100% {
        -webkit-transform: perspective(400px) rotateX(0deg);
    }
}
@-moz-keyframes swingInX {
    0% {
        -moz-transform: perspective(400px) rotateX(-90deg);
    }

    100% {
        -moz-transform: perspective(400px) rotateX(0deg);
    }
}
@-o-keyframes swingInX {
    0% {
        -o-transform: perspective(400px) rotateX(-90deg);
    }
    
    100% {
        -o-transform: perspective(400px) rotateX(0deg);
    }
}
@keyframes swingInX {
    0% {
        transform: perspective(400px) rotateX(-90deg);
    }
    
    100% {
        transform: perspective(400px) rotateX(0deg);
    }
}

.animated.swingInX {
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  -ie-transform-origin: top;
  -o-transform-origin: top;
  transform-origin: top;
  
  -webkit-backface-visibility: visible !important;
  -webkit-animation-name: swingInX;
  -moz-backface-visibility: visible !important;
  -moz-animation-name: swingInX;
  -o-backface-visibility: visible !important;
  -o-animation-name: swingInX;
  backface-visibility: visible !important;
  animation-name: swingInX;
}

@-webkit-keyframes swingOutX {
    0% {
        -webkit-transform: perspective(400px) rotateX(0deg);
    }
  100% {
        -webkit-transform: perspective(400px) rotateX(-90deg);
    }
}

@-moz-keyframes swingOutX {
    0% {
        -moz-transform: perspective(400px) rotateX(0deg);
    }
  100% {
        -moz-transform: perspective(400px) rotateX(-90deg);
    }
}

@-o-keyframes swingOutX {
    0% {
        -o-transform: perspective(400px) rotateX(0deg);
    }
  100% {
        -o-transform: perspective(400px) rotateX(-90deg);
    }
}

@keyframes swingOutX {
    0% {
        transform: perspective(400px) rotateX(0deg);
    }
  100% {
        transform: perspective(400px) rotateX(-90deg);
    }
}

.animated.swingOutX {
  -webkit-transform-origin: top;
  -webkit-animation-name: swingOutX;
  -webkit-backface-visibility: visible !important;
  -moz-animation-name: swingOutX;
  -moz-backface-visibility: visible !important;
  -o-animation-name: swingOutX;
  -o-backface-visibility: visible !important;
  animation-name: swingOutX;
  backface-visibility: visible !important;
}